{
  "name": "picoborgrev",
  "version": "0.0.1",
  "description": "A controller library for PiBorg's PicoBorg Reverse motor driver board designed for use with the Raspberry Pi.",
  "main": "main.js",
  "dependencies": {
    "i2c": "~0.1.6",
    "node-constants": "~0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cerekson/picoborgrev.git"
  },
  "keywords": [
    "piborg",
    "picoborg reverse",
    "raspberry pi",
    "motor driver",
    "i2c"
  ],
  "author": {
    "name": "Cody Erekson",
    "email": "cody@erekson.org",
    "url": "http://blog.codyerekson.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerekson/picoborgrev/issues"
  },
  "homepage": "https://github.com/cerekson/picoborgrev"
}
